{
  "name": "typescript-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "decorator": "tsc ./patterns/decorator.ts --outDir ./build && node ./build/decorator.js",
    "observer": "tsc ./patterns/observer.ts --outDir ./build && node ./build/observer.js",
    "state": "tsc ./patterns/state.ts --outDir ./build && node ./build/state.js",
    "singleton": "tsc ./patterns/singleton.ts --outDir ./build && node ./build/singleton.js",
    "adapter": "tsc ./patterns/adapter.ts --outDir ./build && node ./build/adapter.js",
    "factory": "tsc ./patterns/factory.ts --outDir ./build && node ./build/factory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
